[gd_scene format=3 uid="uid://r6hbs7ryk1bp"]

[ext_resource type="Script" path="res://scripts/combat/arena_controller.gd" id="1_arena"]
[ext_resource type="TileSet" path="res://resources/roguelike_tileset.tres" id="2_tileset"]
[ext_resource type="Script" path="res://scripts/combat/combat_hud.gd" id="3_hud"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_horizontal"]
size = Vector2(640, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vertical"]
size = Vector2(16, 360)

[node name="Arena" type="Node2D"]
script = ExtResource("1_arena")

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource("2_tileset")

[node name="FormationGridPlayer" type="Node2D" parent="."]

[node name="FormationGridEnemy" type="Node2D" parent="."]

[node name="Entities" type="Node2D" parent="." groups=["arena_entities"]]

[node name="CombatHUD" type="CanvasLayer" parent="."]
script = ExtResource("3_hud")

[node name="TopWall" type="StaticBody2D" parent="."]
position = Vector2(320, 0)
collision_layer = 4
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="TopWall"]
shape = SubResource("RectangleShape2D_horizontal")

[node name="BottomWall" type="StaticBody2D" parent="."]
position = Vector2(320, 360)
collision_layer = 4
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="BottomWall"]
shape = SubResource("RectangleShape2D_horizontal")

[node name="LeftWall" type="StaticBody2D" parent="."]
position = Vector2(0, 180)
collision_layer = 4
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftWall"]
shape = SubResource("RectangleShape2D_vertical")

[node name="RightWall" type="StaticBody2D" parent="."]
position = Vector2(640, 180)
collision_layer = 4
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="RightWall"]
shape = SubResource("RectangleShape2D_vertical")
